step 0 : Frac in state 0 = 0.600011,	Frac in state 1 = 0.399989,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 1 : Frac in state 0 = 0.499149,	Frac in state 1 = 0.500851,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 2 : Frac in state 0 = 0.599577,	Frac in state 1 = 0.400423,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 3 : Frac in state 0 = 0.434671,	Frac in state 1 = 0.565329,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 4 : Frac in state 0 = 0.604454,	Frac in state 1 = 0.395546,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 5 : Frac in state 0 = 0.410926,	Frac in state 1 = 0.589074,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 6 : Frac in state 0 = 0.612346,	Frac in state 1 = 0.387654,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 7 : Frac in state 0 = 0.396099,	Frac in state 1 = 0.603901,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 8 : Frac in state 0 = 0.619865,	Frac in state 1 = 0.380135,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
step 9 : Frac in state 0 = 0.385387,	Frac in state 1 = 0.614613,	Frac in state 2 = 0.000000,	Frac in state 3 = 0.000000,	 
