Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00        6     0.00     0.00  get_elapsed_time (common.c:13 @ 19f0)
  0.00      0.00     0.00        6     0.00     0.00  init_time (common.c:7 @ 19a0)
  0.00      0.00     0.00        5     0.00     0.00  game_of_life (01_gol_cpu_serial.c:3 @ 1620)
  0.00      0.00     0.00        5     0.00     0.00  game_of_life_stats (01_gol_cpu_serial.c:39 @ 17f0)
  0.00      0.00     0.00        5     0.00     0.00  visualise (common.c:214 @ 2160)
  0.00      0.00     0.00        5     0.00     0.00  visualise_ascii (common.c:221 @ 2070)
  0.00      0.00     0.00        2     0.00     0.00  report_memory_usage (common.c:24 @ 1a90)
  0.00      0.00     0.00        1     0.00     0.00  cpuset_to_cstr (common.c:124 @ 1c90)
  0.00      0.00     0.00        1     0.00     0.00  generate_IC (common.c:298 @ 22b0)
  0.00      0.00     0.00        1     0.00     0.00  getinput (common.c:359 @ 25a0)
  0.00      0.00     0.00        1     0.00     0.00  report_core_binding (common.c:159 @ 1e30)
  0.00      0.00     0.00        1     0.00     0.00  report_runtime_state (common.c:308 @ 23e0)
