Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 29.92      3.17     3.17                             game_of_life_stats (02_gol_cpu_openmp_loop.c:45 @ 1868)
 29.92      6.35     3.17                             game_of_life_stats (02_gol_cpu_openmp_loop.c:44 @ 186b)
 14.33      7.87     1.52                             game_of_life (02_gol_cpu_openmp_loop.c:23 @ 1710)
  5.94      8.50     0.63                             game_of_life (02_gol_cpu_openmp_loop.c:20 @ 16de)
  2.45      8.76     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:45 @ 1871)
  2.45      9.02     0.26                             game_of_life_stats (02_gol_cpu_openmp_loop.c:44 @ 1877)
  1.98      9.23     0.21                             game_of_life (02_gol_cpu_openmp_loop.c:30 @ 177d)
  1.93      9.44     0.20                             game_of_life (02_gol_cpu_openmp_loop.c:29 @ 16a3)
  1.70      9.62     0.18                             game_of_life (02_gol_cpu_openmp_loop.c:7 @ 16a6)
  1.60      9.79     0.17                             game_of_life (02_gol_cpu_openmp_loop.c:19 @ 16bf)
  1.60      9.96     0.17                             game_of_life (02_gol_cpu_openmp_loop.c:21 @ 16e9)
  1.51     10.12     0.16                             game_of_life (02_gol_cpu_openmp_loop.c:25 @ 1743)
  1.32     10.26     0.14                             game_of_life (02_gol_cpu_openmp_loop.c:24 @ 1730)
  0.66     10.32     0.07                             game_of_life (02_gol_cpu_openmp_loop.c:22 @ 1701)
  0.57     10.38     0.06                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1698)
  0.57     10.45     0.06                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1766)
  0.57     10.51     0.06                             generate_IC
  0.33     10.54     0.04                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 175f)
  0.28     10.57     0.03                             game_of_life (02_gol_cpu_openmp_loop.c:26 @ 1758)
  0.19     10.59     0.02                             game_of_life (02_gol_cpu_openmp_loop.c:29 @ 1771)
  0.09     10.60     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:28 @ 1775)
  0.05     10.61     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:14 @ 16ba)
  0.05     10.61     0.01                             game_of_life (02_gol_cpu_openmp_loop.c:29 @ 1762)
  0.00     10.61     0.00       10     0.00     0.00  game_of_life (02_gol_cpu_openmp_loop.c:3 @ 1620)
  0.00     10.61     0.00       10     0.00     0.00  game_of_life_stats (02_gol_cpu_openmp_loop.c:39 @ 17f0)
