========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (10,10), which requires 0.000000 GB 
Number of steps 10 
IC type 0 
Visualization type 0 
Neighbour rule type 1 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node DESKTOP-CK6525M : MPI Rank 0 :  Thread 0 :  Core affinity = 0-7 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (3080, 3080, 1144, 1144) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (3080, 3080, 1144, 1144) kilobytes 
========================================================= 
 
Game of Life
Step 0:
 *  *  *     *     *  *  *    
 *     *  *  *     *     *    
    *  *     *     *     *    
          *  *  *  *  *     * 
    *        *     *        * 
       *  *  *  *  *  *  *  * 
       *           *        * 
    *  *  *     *     *  *  * 
 *     *  *  *  *     *  *  * 
    *  *  *           *  *    
Game of Life, Step 0:
Elapsed time 0.001717 s
Game of Life
Step 1:
 *     *     *     *     *    
 *           *     *     *  * 
    *                    *  * 
    *                       * 
                            * 
    *  *     *              * 
                              
                *             
 *              *             
    *              *  *     * 
Game of Life, Step 1:
Elapsed time 0.001064 s
Game of Life
Step 2:
    *     *              *  * 
 *        *                   
 *  *                 *       
                            * 
    *  *                 *  * 
                              
                              
                              
                *             
                   *          
Game of Life, Step 2:
Elapsed time 0.001153 s
Game of Life
Step 3:
       *                      
 *                       *    
 *  *                         
 *     *                    * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 3:
Elapsed time 0.001129 s
Game of Life
Step 4:
                              
 *                            
 *                            
 *                       *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 4:
Elapsed time 0.001001 s
Game of Life
Step 5:
                              
                              
 *  *                         
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 5:
Elapsed time 0.000926 s
Game of Life
Step 6:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 6:
Elapsed time 0.000938 s
Game of Life
Step 7:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 7:
Elapsed time 0.000968 s
Game of Life
Step 8:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 8:
Elapsed time 0.001029 s
Game of Life
Step 9:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 9:
Elapsed time 0.000869 s
Finnished GOL
Elapsed time 0.010828 s
