========================================================= 
GOL Running with following 
========================================================= 
Requesting grid size of (10,10), which requires 0.000000 GB 
Number of steps 10 
IC type 0 
Visualization type 0 
Neighbour rule type 0 
Boundary rule type 0 
========================================================= 
 
========================================================= 
Core binding report:
 On node DESKTOP-1DDDBB6 : MPI Rank 0 :  Thread 0 :  Core affinity = 0-5 
========================================================= 
 
========================================================= 
Memory Usage @ Function report_runtime_state @ 354 
 (VM, Peak VM, RSS, Peak RSS) = (2784, 2784, 1064, 1064) kilobytes 
========================================================= 
 
========================================================= 
Memory Usage @ Function generate_IC @ 301 
 (VM, Peak VM, RSS, Peak RSS) = (2784, 2784, 1064, 1064) kilobytes 
========================================================= 
 
Game of Life
Step 0:
 *  *  *     *     *  *  *    
 *     *  *  *     *     *    
    *  *     *     *     *    
          *  *  *  *  *     * 
    *        *     *        * 
       *  *  *  *  *  *  *  * 
       *           *        * 
    *  *  *     *     *  *  * 
 *     *  *  *  *     *  *  * 
    *  *  *           *  *    
Game of Life, Step 0:
iteration 0 at 0 neighbours: 2
iteration 0 at 1 neighbours: 4
iteration 0 at 2 neighbours: 3
iteration 0 at 3 neighbours: 5
iteration 0 at 4 neighbours: 2
iteration 0 at 5 neighbours: 4
iteration 0 at 6 neighbours: 2
iteration 0 at 7 neighbours: 4
iteration 0 at 8 neighbours: 2
iteration 0 at 9 neighbours: 2
iteration 0 at 10 neighbours: 3
iteration 0 at 11 neighbours: 7
iteration 0 at 12 neighbours: 5
iteration 0 at 13 neighbours: 6
iteration 0 at 14 neighbours: 3
iteration 0 at 15 neighbours: 6
iteration 0 at 16 neighbours: 3
iteration 0 at 17 neighbours: 7
iteration 0 at 18 neighbours: 3
iteration 0 at 19 neighbours: 3
iteration 0 at 20 neighbours: 2
iteration 0 at 21 neighbours: 3
iteration 0 at 22 neighbours: 4
iteration 0 at 23 neighbours: 7
iteration 0 at 24 neighbours: 5
iteration 0 at 25 neighbours: 7
iteration 0 at 26 neighbours: 4
iteration 0 at 27 neighbours: 6
iteration 0 at 28 neighbours: 3
iteration 0 at 29 neighbours: 3
iteration 0 at 30 neighbours: 2
iteration 0 at 31 neighbours: 3
iteration 0 at 32 neighbours: 4
iteration 0 at 33 neighbours: 4
iteration 0 at 34 neighbours: 4
iteration 0 at 35 neighbours: 6
iteration 0 at 36 neighbours: 4
iteration 0 at 37 neighbours: 4
iteration 0 at 38 neighbours: 4
iteration 0 at 39 neighbours: 2
iteration 0 at 40 neighbours: 1
iteration 0 at 41 neighbours: 1
iteration 0 at 42 neighbours: 4
iteration 0 at 43 neighbours: 6
iteration 0 at 44 neighbours: 6
iteration 0 at 45 neighbours: 8
iteration 0 at 46 neighbours: 6
iteration 0 at 47 neighbours: 6
iteration 0 at 48 neighbours: 6
iteration 0 at 49 neighbours: 3
iteration 0 at 50 neighbours: 1
iteration 0 at 51 neighbours: 3
iteration 0 at 52 neighbours: 3
iteration 0 at 53 neighbours: 4
iteration 0 at 54 neighbours: 3
iteration 0 at 55 neighbours: 5
iteration 0 at 56 neighbours: 4
iteration 0 at 57 neighbours: 4
iteration 0 at 58 neighbours: 4
iteration 0 at 59 neighbours: 3
iteration 0 at 60 neighbours: 1
iteration 0 at 61 neighbours: 4
iteration 0 at 62 neighbours: 5
iteration 0 at 63 neighbours: 6
iteration 0 at 64 neighbours: 5
iteration 0 at 65 neighbours: 5
iteration 0 at 66 neighbours: 5
iteration 0 at 67 neighbours: 6
iteration 0 at 68 neighbours: 7
iteration 0 at 69 neighbours: 4
iteration 0 at 70 neighbours: 2
iteration 0 at 71 neighbours: 4
iteration 0 at 72 neighbours: 5
iteration 0 at 73 neighbours: 5
iteration 0 at 74 neighbours: 5
iteration 0 at 75 neighbours: 3
iteration 0 at 76 neighbours: 5
iteration 0 at 77 neighbours: 4
iteration 0 at 78 neighbours: 6
iteration 0 at 79 neighbours: 4
iteration 0 at 80 neighbours: 2
iteration 0 at 81 neighbours: 6
iteration 0 at 82 neighbours: 7
iteration 0 at 83 neighbours: 6
iteration 0 at 84 neighbours: 5
iteration 0 at 85 neighbours: 2
iteration 0 at 86 neighbours: 5
iteration 0 at 87 neighbours: 5
iteration 0 at 88 neighbours: 7
iteration 0 at 89 neighbours: 4
iteration 0 at 90 neighbours: 2
iteration 0 at 91 neighbours: 3
iteration 0 at 92 neighbours: 4
iteration 0 at 93 neighbours: 4
iteration 0 at 94 neighbours: 4
iteration 0 at 95 neighbours: 2
iteration 0 at 96 neighbours: 3
iteration 0 at 97 neighbours: 3
iteration 0 at 98 neighbours: 4
iteration 0 at 99 neighbours: 3
Elapsed time 0.000208 s
Game of Life
Step 1:
 *     *     *     *     *    
 *           *     *     *  * 
    *                    *  * 
    *                       * 
                            * 
    *  *     *              * 
                              
                *             
 *              *             
    *              *  *     * 
Game of Life, Step 1:
iteration 1 at 0 neighbours: 1
iteration 1 at 1 neighbours: 3
iteration 1 at 2 neighbours: 0
iteration 1 at 3 neighbours: 3
iteration 1 at 4 neighbours: 1
iteration 1 at 5 neighbours: 4
iteration 1 at 6 neighbours: 1
iteration 1 at 7 neighbours: 4
iteration 1 at 8 neighbours: 2
iteration 1 at 9 neighbours: 3
iteration 1 at 10 neighbours: 2
iteration 1 at 11 neighbours: 4
iteration 1 at 12 neighbours: 2
iteration 1 at 13 neighbours: 3
iteration 1 at 14 neighbours: 1
iteration 1 at 15 neighbours: 4
iteration 1 at 16 neighbours: 1
iteration 1 at 17 neighbours: 5
iteration 1 at 18 neighbours: 4
iteration 1 at 19 neighbours: 4
iteration 1 at 20 neighbours: 3
iteration 1 at 21 neighbours: 2
iteration 1 at 22 neighbours: 2
iteration 1 at 23 neighbours: 1
iteration 1 at 24 neighbours: 1
iteration 1 at 25 neighbours: 2
iteration 1 at 26 neighbours: 1
iteration 1 at 27 neighbours: 3
iteration 1 at 28 neighbours: 4
iteration 1 at 29 neighbours: 4
iteration 1 at 30 neighbours: 2
iteration 1 at 31 neighbours: 1
iteration 1 at 32 neighbours: 2
iteration 1 at 33 neighbours: 0
iteration 1 at 34 neighbours: 0
iteration 1 at 35 neighbours: 0
iteration 1 at 36 neighbours: 0
iteration 1 at 37 neighbours: 1
iteration 1 at 38 neighbours: 4
iteration 1 at 39 neighbours: 3
iteration 1 at 40 neighbours: 2
iteration 1 at 41 neighbours: 3
iteration 1 at 42 neighbours: 3
iteration 1 at 43 neighbours: 2
iteration 1 at 44 neighbours: 1
iteration 1 at 45 neighbours: 1
iteration 1 at 46 neighbours: 0
iteration 1 at 47 neighbours: 0
iteration 1 at 48 neighbours: 3
iteration 1 at 49 neighbours: 2
iteration 1 at 50 neighbours: 1
iteration 1 at 51 neighbours: 1
iteration 1 at 52 neighbours: 1
iteration 1 at 53 neighbours: 2
iteration 1 at 54 neighbours: 0
iteration 1 at 55 neighbours: 1
iteration 1 at 56 neighbours: 0
iteration 1 at 57 neighbours: 0
iteration 1 at 58 neighbours: 2
iteration 1 at 59 neighbours: 1
iteration 1 at 60 neighbours: 1
iteration 1 at 61 neighbours: 2
iteration 1 at 62 neighbours: 2
iteration 1 at 63 neighbours: 2
iteration 1 at 64 neighbours: 2
iteration 1 at 65 neighbours: 2
iteration 1 at 66 neighbours: 1
iteration 1 at 67 neighbours: 0
iteration 1 at 68 neighbours: 1
iteration 1 at 69 neighbours: 1
iteration 1 at 70 neighbours: 1
iteration 1 at 71 neighbours: 1
iteration 1 at 72 neighbours: 0
iteration 1 at 73 neighbours: 0
iteration 1 at 74 neighbours: 2
iteration 1 at 75 neighbours: 1
iteration 1 at 76 neighbours: 2
iteration 1 at 77 neighbours: 0
iteration 1 at 78 neighbours: 0
iteration 1 at 79 neighbours: 0
iteration 1 at 80 neighbours: 1
iteration 1 at 81 neighbours: 2
iteration 1 at 82 neighbours: 1
iteration 1 at 83 neighbours: 0
iteration 1 at 84 neighbours: 2
iteration 1 at 85 neighbours: 2
iteration 1 at 86 neighbours: 4
iteration 1 at 87 neighbours: 2
iteration 1 at 88 neighbours: 2
iteration 1 at 89 neighbours: 1
iteration 1 at 90 neighbours: 2
iteration 1 at 91 neighbours: 1
iteration 1 at 92 neighbours: 1
iteration 1 at 93 neighbours: 0
iteration 1 at 94 neighbours: 1
iteration 1 at 95 neighbours: 2
iteration 1 at 96 neighbours: 2
iteration 1 at 97 neighbours: 1
iteration 1 at 98 neighbours: 2
iteration 1 at 99 neighbours: 0
Elapsed time 0.000029 s
Game of Life
Step 2:
    *     *              *  * 
 *        *                   
 *  *                 *       
                            * 
    *  *                 *  * 
                              
                              
                              
                *             
                   *          
Game of Life, Step 2:
iteration 2 at 0 neighbours: 2
iteration 2 at 1 neighbours: 1
iteration 2 at 2 neighbours: 3
iteration 2 at 3 neighbours: 1
iteration 2 at 4 neighbours: 2
iteration 2 at 5 neighbours: 0
iteration 2 at 6 neighbours: 0
iteration 2 at 7 neighbours: 1
iteration 2 at 8 neighbours: 1
iteration 2 at 9 neighbours: 1
iteration 2 at 10 neighbours: 3
iteration 2 at 11 neighbours: 4
iteration 2 at 12 neighbours: 4
iteration 2 at 13 neighbours: 1
iteration 2 at 14 neighbours: 2
iteration 2 at 15 neighbours: 0
iteration 2 at 16 neighbours: 1
iteration 2 at 17 neighbours: 2
iteration 2 at 18 neighbours: 3
iteration 2 at 19 neighbours: 2
iteration 2 at 20 neighbours: 2
iteration 2 at 21 neighbours: 2
iteration 2 at 22 neighbours: 2
iteration 2 at 23 neighbours: 1
iteration 2 at 24 neighbours: 1
iteration 2 at 25 neighbours: 0
iteration 2 at 26 neighbours: 1
iteration 2 at 27 neighbours: 0
iteration 2 at 28 neighbours: 2
iteration 2 at 29 neighbours: 1
iteration 2 at 30 neighbours: 3
iteration 2 at 31 neighbours: 4
iteration 2 at 32 neighbours: 3
iteration 2 at 33 neighbours: 1
iteration 2 at 34 neighbours: 0
iteration 2 at 35 neighbours: 0
iteration 2 at 36 neighbours: 1
iteration 2 at 37 neighbours: 2
iteration 2 at 38 neighbours: 4
iteration 2 at 39 neighbours: 2
iteration 2 at 40 neighbours: 1
iteration 2 at 41 neighbours: 1
iteration 2 at 42 neighbours: 1
iteration 2 at 43 neighbours: 1
iteration 2 at 44 neighbours: 0
iteration 2 at 45 neighbours: 0
iteration 2 at 46 neighbours: 0
iteration 2 at 47 neighbours: 1
iteration 2 at 48 neighbours: 2
iteration 2 at 49 neighbours: 2
iteration 2 at 50 neighbours: 1
iteration 2 at 51 neighbours: 2
iteration 2 at 52 neighbours: 2
iteration 2 at 53 neighbours: 1
iteration 2 at 54 neighbours: 0
iteration 2 at 55 neighbours: 0
iteration 2 at 56 neighbours: 0
iteration 2 at 57 neighbours: 1
iteration 2 at 58 neighbours: 2
iteration 2 at 59 neighbours: 2
iteration 2 at 60 neighbours: 0
iteration 2 at 61 neighbours: 0
iteration 2 at 62 neighbours: 0
iteration 2 at 63 neighbours: 0
iteration 2 at 64 neighbours: 0
iteration 2 at 65 neighbours: 0
iteration 2 at 66 neighbours: 0
iteration 2 at 67 neighbours: 0
iteration 2 at 68 neighbours: 0
iteration 2 at 69 neighbours: 0
iteration 2 at 70 neighbours: 0
iteration 2 at 71 neighbours: 0
iteration 2 at 72 neighbours: 0
iteration 2 at 73 neighbours: 0
iteration 2 at 74 neighbours: 1
iteration 2 at 75 neighbours: 1
iteration 2 at 76 neighbours: 1
iteration 2 at 77 neighbours: 0
iteration 2 at 78 neighbours: 0
iteration 2 at 79 neighbours: 0
iteration 2 at 80 neighbours: 0
iteration 2 at 81 neighbours: 0
iteration 2 at 82 neighbours: 0
iteration 2 at 83 neighbours: 0
iteration 2 at 84 neighbours: 1
iteration 2 at 85 neighbours: 1
iteration 2 at 86 neighbours: 2
iteration 2 at 87 neighbours: 1
iteration 2 at 88 neighbours: 0
iteration 2 at 89 neighbours: 0
iteration 2 at 90 neighbours: 0
iteration 2 at 91 neighbours: 0
iteration 2 at 92 neighbours: 0
iteration 2 at 93 neighbours: 0
iteration 2 at 94 neighbours: 1
iteration 2 at 95 neighbours: 2
iteration 2 at 96 neighbours: 1
iteration 2 at 97 neighbours: 1
iteration 2 at 98 neighbours: 0
iteration 2 at 99 neighbours: 0
Elapsed time 0.000029 s
Game of Life
Step 3:
       *                      
 *                       *    
 *  *                         
 *     *                    * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 3:
iteration 3 at 0 neighbours: 1
iteration 3 at 1 neighbours: 2
iteration 3 at 2 neighbours: 0
iteration 3 at 3 neighbours: 1
iteration 3 at 4 neighbours: 0
iteration 3 at 5 neighbours: 0
iteration 3 at 6 neighbours: 0
iteration 3 at 7 neighbours: 1
iteration 3 at 8 neighbours: 1
iteration 3 at 9 neighbours: 1
iteration 3 at 10 neighbours: 2
iteration 3 at 11 neighbours: 4
iteration 3 at 12 neighbours: 2
iteration 3 at 13 neighbours: 1
iteration 3 at 14 neighbours: 0
iteration 3 at 15 neighbours: 0
iteration 3 at 16 neighbours: 0
iteration 3 at 17 neighbours: 1
iteration 3 at 18 neighbours: 0
iteration 3 at 19 neighbours: 1
iteration 3 at 20 neighbours: 3
iteration 3 at 21 neighbours: 4
iteration 3 at 22 neighbours: 2
iteration 3 at 23 neighbours: 1
iteration 3 at 24 neighbours: 0
iteration 3 at 25 neighbours: 0
iteration 3 at 26 neighbours: 0
iteration 3 at 27 neighbours: 1
iteration 3 at 28 neighbours: 2
iteration 3 at 29 neighbours: 2
iteration 3 at 30 neighbours: 2
iteration 3 at 31 neighbours: 4
iteration 3 at 32 neighbours: 1
iteration 3 at 33 neighbours: 1
iteration 3 at 34 neighbours: 0
iteration 3 at 35 neighbours: 0
iteration 3 at 36 neighbours: 0
iteration 3 at 37 neighbours: 1
iteration 3 at 38 neighbours: 3
iteration 3 at 39 neighbours: 2
iteration 3 at 40 neighbours: 1
iteration 3 at 41 neighbours: 2
iteration 3 at 42 neighbours: 1
iteration 3 at 43 neighbours: 1
iteration 3 at 44 neighbours: 0
iteration 3 at 45 neighbours: 0
iteration 3 at 46 neighbours: 0
iteration 3 at 47 neighbours: 1
iteration 3 at 48 neighbours: 2
iteration 3 at 49 neighbours: 2
iteration 3 at 50 neighbours: 0
iteration 3 at 51 neighbours: 0
iteration 3 at 52 neighbours: 0
iteration 3 at 53 neighbours: 0
iteration 3 at 54 neighbours: 0
iteration 3 at 55 neighbours: 0
iteration 3 at 56 neighbours: 0
iteration 3 at 57 neighbours: 1
iteration 3 at 58 neighbours: 2
iteration 3 at 59 neighbours: 2
iteration 3 at 60 neighbours: 0
iteration 3 at 61 neighbours: 0
iteration 3 at 62 neighbours: 0
iteration 3 at 63 neighbours: 0
iteration 3 at 64 neighbours: 0
iteration 3 at 65 neighbours: 0
iteration 3 at 66 neighbours: 0
iteration 3 at 67 neighbours: 0
iteration 3 at 68 neighbours: 0
iteration 3 at 69 neighbours: 0
iteration 3 at 70 neighbours: 0
iteration 3 at 71 neighbours: 0
iteration 3 at 72 neighbours: 0
iteration 3 at 73 neighbours: 0
iteration 3 at 74 neighbours: 0
iteration 3 at 75 neighbours: 0
iteration 3 at 76 neighbours: 0
iteration 3 at 77 neighbours: 0
iteration 3 at 78 neighbours: 0
iteration 3 at 79 neighbours: 0
iteration 3 at 80 neighbours: 0
iteration 3 at 81 neighbours: 0
iteration 3 at 82 neighbours: 0
iteration 3 at 83 neighbours: 0
iteration 3 at 84 neighbours: 0
iteration 3 at 85 neighbours: 0
iteration 3 at 86 neighbours: 0
iteration 3 at 87 neighbours: 0
iteration 3 at 88 neighbours: 0
iteration 3 at 89 neighbours: 0
iteration 3 at 90 neighbours: 0
iteration 3 at 91 neighbours: 0
iteration 3 at 92 neighbours: 0
iteration 3 at 93 neighbours: 0
iteration 3 at 94 neighbours: 0
iteration 3 at 95 neighbours: 0
iteration 3 at 96 neighbours: 0
iteration 3 at 97 neighbours: 0
iteration 3 at 98 neighbours: 0
iteration 3 at 99 neighbours: 0
Elapsed time 0.000027 s
Game of Life
Step 4:
                              
 *                            
 *                            
 *                       *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 4:
iteration 4 at 0 neighbours: 1
iteration 4 at 1 neighbours: 1
iteration 4 at 2 neighbours: 0
iteration 4 at 3 neighbours: 0
iteration 4 at 4 neighbours: 0
iteration 4 at 5 neighbours: 0
iteration 4 at 6 neighbours: 0
iteration 4 at 7 neighbours: 0
iteration 4 at 8 neighbours: 0
iteration 4 at 9 neighbours: 0
iteration 4 at 10 neighbours: 1
iteration 4 at 11 neighbours: 2
iteration 4 at 12 neighbours: 0
iteration 4 at 13 neighbours: 0
iteration 4 at 14 neighbours: 0
iteration 4 at 15 neighbours: 0
iteration 4 at 16 neighbours: 0
iteration 4 at 17 neighbours: 0
iteration 4 at 18 neighbours: 0
iteration 4 at 19 neighbours: 0
iteration 4 at 20 neighbours: 2
iteration 4 at 21 neighbours: 3
iteration 4 at 22 neighbours: 0
iteration 4 at 23 neighbours: 0
iteration 4 at 24 neighbours: 0
iteration 4 at 25 neighbours: 0
iteration 4 at 26 neighbours: 0
iteration 4 at 27 neighbours: 1
iteration 4 at 28 neighbours: 2
iteration 4 at 29 neighbours: 2
iteration 4 at 30 neighbours: 1
iteration 4 at 31 neighbours: 2
iteration 4 at 32 neighbours: 0
iteration 4 at 33 neighbours: 0
iteration 4 at 34 neighbours: 0
iteration 4 at 35 neighbours: 0
iteration 4 at 36 neighbours: 0
iteration 4 at 37 neighbours: 2
iteration 4 at 38 neighbours: 3
iteration 4 at 39 neighbours: 3
iteration 4 at 40 neighbours: 1
iteration 4 at 41 neighbours: 1
iteration 4 at 42 neighbours: 0
iteration 4 at 43 neighbours: 0
iteration 4 at 44 neighbours: 0
iteration 4 at 45 neighbours: 0
iteration 4 at 46 neighbours: 0
iteration 4 at 47 neighbours: 2
iteration 4 at 48 neighbours: 3
iteration 4 at 49 neighbours: 3
iteration 4 at 50 neighbours: 0
iteration 4 at 51 neighbours: 0
iteration 4 at 52 neighbours: 0
iteration 4 at 53 neighbours: 0
iteration 4 at 54 neighbours: 0
iteration 4 at 55 neighbours: 0
iteration 4 at 56 neighbours: 0
iteration 4 at 57 neighbours: 1
iteration 4 at 58 neighbours: 2
iteration 4 at 59 neighbours: 2
iteration 4 at 60 neighbours: 0
iteration 4 at 61 neighbours: 0
iteration 4 at 62 neighbours: 0
iteration 4 at 63 neighbours: 0
iteration 4 at 64 neighbours: 0
iteration 4 at 65 neighbours: 0
iteration 4 at 66 neighbours: 0
iteration 4 at 67 neighbours: 0
iteration 4 at 68 neighbours: 0
iteration 4 at 69 neighbours: 0
iteration 4 at 70 neighbours: 0
iteration 4 at 71 neighbours: 0
iteration 4 at 72 neighbours: 0
iteration 4 at 73 neighbours: 0
iteration 4 at 74 neighbours: 0
iteration 4 at 75 neighbours: 0
iteration 4 at 76 neighbours: 0
iteration 4 at 77 neighbours: 0
iteration 4 at 78 neighbours: 0
iteration 4 at 79 neighbours: 0
iteration 4 at 80 neighbours: 0
iteration 4 at 81 neighbours: 0
iteration 4 at 82 neighbours: 0
iteration 4 at 83 neighbours: 0
iteration 4 at 84 neighbours: 0
iteration 4 at 85 neighbours: 0
iteration 4 at 86 neighbours: 0
iteration 4 at 87 neighbours: 0
iteration 4 at 88 neighbours: 0
iteration 4 at 89 neighbours: 0
iteration 4 at 90 neighbours: 0
iteration 4 at 91 neighbours: 0
iteration 4 at 92 neighbours: 0
iteration 4 at 93 neighbours: 0
iteration 4 at 94 neighbours: 0
iteration 4 at 95 neighbours: 0
iteration 4 at 96 neighbours: 0
iteration 4 at 97 neighbours: 0
iteration 4 at 98 neighbours: 0
iteration 4 at 99 neighbours: 0
Elapsed time 0.000026 s
Game of Life
Step 5:
                              
                              
 *  *                         
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 5:
iteration 5 at 0 neighbours: 0
iteration 5 at 1 neighbours: 0
iteration 5 at 2 neighbours: 0
iteration 5 at 3 neighbours: 0
iteration 5 at 4 neighbours: 0
iteration 5 at 5 neighbours: 0
iteration 5 at 6 neighbours: 0
iteration 5 at 7 neighbours: 0
iteration 5 at 8 neighbours: 0
iteration 5 at 9 neighbours: 0
iteration 5 at 10 neighbours: 2
iteration 5 at 11 neighbours: 2
iteration 5 at 12 neighbours: 1
iteration 5 at 13 neighbours: 0
iteration 5 at 14 neighbours: 0
iteration 5 at 15 neighbours: 0
iteration 5 at 16 neighbours: 0
iteration 5 at 17 neighbours: 0
iteration 5 at 18 neighbours: 0
iteration 5 at 19 neighbours: 0
iteration 5 at 20 neighbours: 1
iteration 5 at 21 neighbours: 1
iteration 5 at 22 neighbours: 1
iteration 5 at 23 neighbours: 0
iteration 5 at 24 neighbours: 0
iteration 5 at 25 neighbours: 0
iteration 5 at 26 neighbours: 0
iteration 5 at 27 neighbours: 1
iteration 5 at 28 neighbours: 2
iteration 5 at 29 neighbours: 2
iteration 5 at 30 neighbours: 2
iteration 5 at 31 neighbours: 2
iteration 5 at 32 neighbours: 1
iteration 5 at 33 neighbours: 0
iteration 5 at 34 neighbours: 0
iteration 5 at 35 neighbours: 0
iteration 5 at 36 neighbours: 0
iteration 5 at 37 neighbours: 2
iteration 5 at 38 neighbours: 3
iteration 5 at 39 neighbours: 3
iteration 5 at 40 neighbours: 0
iteration 5 at 41 neighbours: 0
iteration 5 at 42 neighbours: 0
iteration 5 at 43 neighbours: 0
iteration 5 at 44 neighbours: 0
iteration 5 at 45 neighbours: 0
iteration 5 at 46 neighbours: 0
iteration 5 at 47 neighbours: 2
iteration 5 at 48 neighbours: 3
iteration 5 at 49 neighbours: 3
iteration 5 at 50 neighbours: 0
iteration 5 at 51 neighbours: 0
iteration 5 at 52 neighbours: 0
iteration 5 at 53 neighbours: 0
iteration 5 at 54 neighbours: 0
iteration 5 at 55 neighbours: 0
iteration 5 at 56 neighbours: 0
iteration 5 at 57 neighbours: 1
iteration 5 at 58 neighbours: 2
iteration 5 at 59 neighbours: 2
iteration 5 at 60 neighbours: 0
iteration 5 at 61 neighbours: 0
iteration 5 at 62 neighbours: 0
iteration 5 at 63 neighbours: 0
iteration 5 at 64 neighbours: 0
iteration 5 at 65 neighbours: 0
iteration 5 at 66 neighbours: 0
iteration 5 at 67 neighbours: 0
iteration 5 at 68 neighbours: 0
iteration 5 at 69 neighbours: 0
iteration 5 at 70 neighbours: 0
iteration 5 at 71 neighbours: 0
iteration 5 at 72 neighbours: 0
iteration 5 at 73 neighbours: 0
iteration 5 at 74 neighbours: 0
iteration 5 at 75 neighbours: 0
iteration 5 at 76 neighbours: 0
iteration 5 at 77 neighbours: 0
iteration 5 at 78 neighbours: 0
iteration 5 at 79 neighbours: 0
iteration 5 at 80 neighbours: 0
iteration 5 at 81 neighbours: 0
iteration 5 at 82 neighbours: 0
iteration 5 at 83 neighbours: 0
iteration 5 at 84 neighbours: 0
iteration 5 at 85 neighbours: 0
iteration 5 at 86 neighbours: 0
iteration 5 at 87 neighbours: 0
iteration 5 at 88 neighbours: 0
iteration 5 at 89 neighbours: 0
iteration 5 at 90 neighbours: 0
iteration 5 at 91 neighbours: 0
iteration 5 at 92 neighbours: 0
iteration 5 at 93 neighbours: 0
iteration 5 at 94 neighbours: 0
iteration 5 at 95 neighbours: 0
iteration 5 at 96 neighbours: 0
iteration 5 at 97 neighbours: 0
iteration 5 at 98 neighbours: 0
iteration 5 at 99 neighbours: 0
Elapsed time 0.000028 s
Game of Life
Step 6:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 6:
iteration 6 at 0 neighbours: 0
iteration 6 at 1 neighbours: 0
iteration 6 at 2 neighbours: 0
iteration 6 at 3 neighbours: 0
iteration 6 at 4 neighbours: 0
iteration 6 at 5 neighbours: 0
iteration 6 at 6 neighbours: 0
iteration 6 at 7 neighbours: 0
iteration 6 at 8 neighbours: 0
iteration 6 at 9 neighbours: 0
iteration 6 at 10 neighbours: 0
iteration 6 at 11 neighbours: 0
iteration 6 at 12 neighbours: 0
iteration 6 at 13 neighbours: 0
iteration 6 at 14 neighbours: 0
iteration 6 at 15 neighbours: 0
iteration 6 at 16 neighbours: 0
iteration 6 at 17 neighbours: 0
iteration 6 at 18 neighbours: 0
iteration 6 at 19 neighbours: 0
iteration 6 at 20 neighbours: 0
iteration 6 at 21 neighbours: 0
iteration 6 at 22 neighbours: 0
iteration 6 at 23 neighbours: 0
iteration 6 at 24 neighbours: 0
iteration 6 at 25 neighbours: 0
iteration 6 at 26 neighbours: 0
iteration 6 at 27 neighbours: 1
iteration 6 at 28 neighbours: 2
iteration 6 at 29 neighbours: 2
iteration 6 at 30 neighbours: 0
iteration 6 at 31 neighbours: 0
iteration 6 at 32 neighbours: 0
iteration 6 at 33 neighbours: 0
iteration 6 at 34 neighbours: 0
iteration 6 at 35 neighbours: 0
iteration 6 at 36 neighbours: 0
iteration 6 at 37 neighbours: 2
iteration 6 at 38 neighbours: 3
iteration 6 at 39 neighbours: 3
iteration 6 at 40 neighbours: 0
iteration 6 at 41 neighbours: 0
iteration 6 at 42 neighbours: 0
iteration 6 at 43 neighbours: 0
iteration 6 at 44 neighbours: 0
iteration 6 at 45 neighbours: 0
iteration 6 at 46 neighbours: 0
iteration 6 at 47 neighbours: 2
iteration 6 at 48 neighbours: 3
iteration 6 at 49 neighbours: 3
iteration 6 at 50 neighbours: 0
iteration 6 at 51 neighbours: 0
iteration 6 at 52 neighbours: 0
iteration 6 at 53 neighbours: 0
iteration 6 at 54 neighbours: 0
iteration 6 at 55 neighbours: 0
iteration 6 at 56 neighbours: 0
iteration 6 at 57 neighbours: 1
iteration 6 at 58 neighbours: 2
iteration 6 at 59 neighbours: 2
iteration 6 at 60 neighbours: 0
iteration 6 at 61 neighbours: 0
iteration 6 at 62 neighbours: 0
iteration 6 at 63 neighbours: 0
iteration 6 at 64 neighbours: 0
iteration 6 at 65 neighbours: 0
iteration 6 at 66 neighbours: 0
iteration 6 at 67 neighbours: 0
iteration 6 at 68 neighbours: 0
iteration 6 at 69 neighbours: 0
iteration 6 at 70 neighbours: 0
iteration 6 at 71 neighbours: 0
iteration 6 at 72 neighbours: 0
iteration 6 at 73 neighbours: 0
iteration 6 at 74 neighbours: 0
iteration 6 at 75 neighbours: 0
iteration 6 at 76 neighbours: 0
iteration 6 at 77 neighbours: 0
iteration 6 at 78 neighbours: 0
iteration 6 at 79 neighbours: 0
iteration 6 at 80 neighbours: 0
iteration 6 at 81 neighbours: 0
iteration 6 at 82 neighbours: 0
iteration 6 at 83 neighbours: 0
iteration 6 at 84 neighbours: 0
iteration 6 at 85 neighbours: 0
iteration 6 at 86 neighbours: 0
iteration 6 at 87 neighbours: 0
iteration 6 at 88 neighbours: 0
iteration 6 at 89 neighbours: 0
iteration 6 at 90 neighbours: 0
iteration 6 at 91 neighbours: 0
iteration 6 at 92 neighbours: 0
iteration 6 at 93 neighbours: 0
iteration 6 at 94 neighbours: 0
iteration 6 at 95 neighbours: 0
iteration 6 at 96 neighbours: 0
iteration 6 at 97 neighbours: 0
iteration 6 at 98 neighbours: 0
iteration 6 at 99 neighbours: 0
Elapsed time 0.000027 s
Game of Life
Step 7:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 7:
iteration 7 at 0 neighbours: 0
iteration 7 at 1 neighbours: 0
iteration 7 at 2 neighbours: 0
iteration 7 at 3 neighbours: 0
iteration 7 at 4 neighbours: 0
iteration 7 at 5 neighbours: 0
iteration 7 at 6 neighbours: 0
iteration 7 at 7 neighbours: 0
iteration 7 at 8 neighbours: 0
iteration 7 at 9 neighbours: 0
iteration 7 at 10 neighbours: 0
iteration 7 at 11 neighbours: 0
iteration 7 at 12 neighbours: 0
iteration 7 at 13 neighbours: 0
iteration 7 at 14 neighbours: 0
iteration 7 at 15 neighbours: 0
iteration 7 at 16 neighbours: 0
iteration 7 at 17 neighbours: 0
iteration 7 at 18 neighbours: 0
iteration 7 at 19 neighbours: 0
iteration 7 at 20 neighbours: 0
iteration 7 at 21 neighbours: 0
iteration 7 at 22 neighbours: 0
iteration 7 at 23 neighbours: 0
iteration 7 at 24 neighbours: 0
iteration 7 at 25 neighbours: 0
iteration 7 at 26 neighbours: 0
iteration 7 at 27 neighbours: 1
iteration 7 at 28 neighbours: 2
iteration 7 at 29 neighbours: 2
iteration 7 at 30 neighbours: 0
iteration 7 at 31 neighbours: 0
iteration 7 at 32 neighbours: 0
iteration 7 at 33 neighbours: 0
iteration 7 at 34 neighbours: 0
iteration 7 at 35 neighbours: 0
iteration 7 at 36 neighbours: 0
iteration 7 at 37 neighbours: 2
iteration 7 at 38 neighbours: 3
iteration 7 at 39 neighbours: 3
iteration 7 at 40 neighbours: 0
iteration 7 at 41 neighbours: 0
iteration 7 at 42 neighbours: 0
iteration 7 at 43 neighbours: 0
iteration 7 at 44 neighbours: 0
iteration 7 at 45 neighbours: 0
iteration 7 at 46 neighbours: 0
iteration 7 at 47 neighbours: 2
iteration 7 at 48 neighbours: 3
iteration 7 at 49 neighbours: 3
iteration 7 at 50 neighbours: 0
iteration 7 at 51 neighbours: 0
iteration 7 at 52 neighbours: 0
iteration 7 at 53 neighbours: 0
iteration 7 at 54 neighbours: 0
iteration 7 at 55 neighbours: 0
iteration 7 at 56 neighbours: 0
iteration 7 at 57 neighbours: 1
iteration 7 at 58 neighbours: 2
iteration 7 at 59 neighbours: 2
iteration 7 at 60 neighbours: 0
iteration 7 at 61 neighbours: 0
iteration 7 at 62 neighbours: 0
iteration 7 at 63 neighbours: 0
iteration 7 at 64 neighbours: 0
iteration 7 at 65 neighbours: 0
iteration 7 at 66 neighbours: 0
iteration 7 at 67 neighbours: 0
iteration 7 at 68 neighbours: 0
iteration 7 at 69 neighbours: 0
iteration 7 at 70 neighbours: 0
iteration 7 at 71 neighbours: 0
iteration 7 at 72 neighbours: 0
iteration 7 at 73 neighbours: 0
iteration 7 at 74 neighbours: 0
iteration 7 at 75 neighbours: 0
iteration 7 at 76 neighbours: 0
iteration 7 at 77 neighbours: 0
iteration 7 at 78 neighbours: 0
iteration 7 at 79 neighbours: 0
iteration 7 at 80 neighbours: 0
iteration 7 at 81 neighbours: 0
iteration 7 at 82 neighbours: 0
iteration 7 at 83 neighbours: 0
iteration 7 at 84 neighbours: 0
iteration 7 at 85 neighbours: 0
iteration 7 at 86 neighbours: 0
iteration 7 at 87 neighbours: 0
iteration 7 at 88 neighbours: 0
iteration 7 at 89 neighbours: 0
iteration 7 at 90 neighbours: 0
iteration 7 at 91 neighbours: 0
iteration 7 at 92 neighbours: 0
iteration 7 at 93 neighbours: 0
iteration 7 at 94 neighbours: 0
iteration 7 at 95 neighbours: 0
iteration 7 at 96 neighbours: 0
iteration 7 at 97 neighbours: 0
iteration 7 at 98 neighbours: 0
iteration 7 at 99 neighbours: 0
Elapsed time 0.000027 s
Game of Life
Step 8:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 8:
iteration 8 at 0 neighbours: 0
iteration 8 at 1 neighbours: 0
iteration 8 at 2 neighbours: 0
iteration 8 at 3 neighbours: 0
iteration 8 at 4 neighbours: 0
iteration 8 at 5 neighbours: 0
iteration 8 at 6 neighbours: 0
iteration 8 at 7 neighbours: 0
iteration 8 at 8 neighbours: 0
iteration 8 at 9 neighbours: 0
iteration 8 at 10 neighbours: 0
iteration 8 at 11 neighbours: 0
iteration 8 at 12 neighbours: 0
iteration 8 at 13 neighbours: 0
iteration 8 at 14 neighbours: 0
iteration 8 at 15 neighbours: 0
iteration 8 at 16 neighbours: 0
iteration 8 at 17 neighbours: 0
iteration 8 at 18 neighbours: 0
iteration 8 at 19 neighbours: 0
iteration 8 at 20 neighbours: 0
iteration 8 at 21 neighbours: 0
iteration 8 at 22 neighbours: 0
iteration 8 at 23 neighbours: 0
iteration 8 at 24 neighbours: 0
iteration 8 at 25 neighbours: 0
iteration 8 at 26 neighbours: 0
iteration 8 at 27 neighbours: 1
iteration 8 at 28 neighbours: 2
iteration 8 at 29 neighbours: 2
iteration 8 at 30 neighbours: 0
iteration 8 at 31 neighbours: 0
iteration 8 at 32 neighbours: 0
iteration 8 at 33 neighbours: 0
iteration 8 at 34 neighbours: 0
iteration 8 at 35 neighbours: 0
iteration 8 at 36 neighbours: 0
iteration 8 at 37 neighbours: 2
iteration 8 at 38 neighbours: 3
iteration 8 at 39 neighbours: 3
iteration 8 at 40 neighbours: 0
iteration 8 at 41 neighbours: 0
iteration 8 at 42 neighbours: 0
iteration 8 at 43 neighbours: 0
iteration 8 at 44 neighbours: 0
iteration 8 at 45 neighbours: 0
iteration 8 at 46 neighbours: 0
iteration 8 at 47 neighbours: 2
iteration 8 at 48 neighbours: 3
iteration 8 at 49 neighbours: 3
iteration 8 at 50 neighbours: 0
iteration 8 at 51 neighbours: 0
iteration 8 at 52 neighbours: 0
iteration 8 at 53 neighbours: 0
iteration 8 at 54 neighbours: 0
iteration 8 at 55 neighbours: 0
iteration 8 at 56 neighbours: 0
iteration 8 at 57 neighbours: 1
iteration 8 at 58 neighbours: 2
iteration 8 at 59 neighbours: 2
iteration 8 at 60 neighbours: 0
iteration 8 at 61 neighbours: 0
iteration 8 at 62 neighbours: 0
iteration 8 at 63 neighbours: 0
iteration 8 at 64 neighbours: 0
iteration 8 at 65 neighbours: 0
iteration 8 at 66 neighbours: 0
iteration 8 at 67 neighbours: 0
iteration 8 at 68 neighbours: 0
iteration 8 at 69 neighbours: 0
iteration 8 at 70 neighbours: 0
iteration 8 at 71 neighbours: 0
iteration 8 at 72 neighbours: 0
iteration 8 at 73 neighbours: 0
iteration 8 at 74 neighbours: 0
iteration 8 at 75 neighbours: 0
iteration 8 at 76 neighbours: 0
iteration 8 at 77 neighbours: 0
iteration 8 at 78 neighbours: 0
iteration 8 at 79 neighbours: 0
iteration 8 at 80 neighbours: 0
iteration 8 at 81 neighbours: 0
iteration 8 at 82 neighbours: 0
iteration 8 at 83 neighbours: 0
iteration 8 at 84 neighbours: 0
iteration 8 at 85 neighbours: 0
iteration 8 at 86 neighbours: 0
iteration 8 at 87 neighbours: 0
iteration 8 at 88 neighbours: 0
iteration 8 at 89 neighbours: 0
iteration 8 at 90 neighbours: 0
iteration 8 at 91 neighbours: 0
iteration 8 at 92 neighbours: 0
iteration 8 at 93 neighbours: 0
iteration 8 at 94 neighbours: 0
iteration 8 at 95 neighbours: 0
iteration 8 at 96 neighbours: 0
iteration 8 at 97 neighbours: 0
iteration 8 at 98 neighbours: 0
iteration 8 at 99 neighbours: 0
Elapsed time 0.000028 s
Game of Life
Step 9:
                              
                              
                              
                         *  * 
                         *  * 
                              
                              
                              
                              
                              
Game of Life, Step 9:
iteration 9 at 0 neighbours: 0
iteration 9 at 1 neighbours: 0
iteration 9 at 2 neighbours: 0
iteration 9 at 3 neighbours: 0
iteration 9 at 4 neighbours: 0
iteration 9 at 5 neighbours: 0
iteration 9 at 6 neighbours: 0
iteration 9 at 7 neighbours: 0
iteration 9 at 8 neighbours: 0
iteration 9 at 9 neighbours: 0
iteration 9 at 10 neighbours: 0
iteration 9 at 11 neighbours: 0
iteration 9 at 12 neighbours: 0
iteration 9 at 13 neighbours: 0
iteration 9 at 14 neighbours: 0
iteration 9 at 15 neighbours: 0
iteration 9 at 16 neighbours: 0
iteration 9 at 17 neighbours: 0
iteration 9 at 18 neighbours: 0
iteration 9 at 19 neighbours: 0
iteration 9 at 20 neighbours: 0
iteration 9 at 21 neighbours: 0
iteration 9 at 22 neighbours: 0
iteration 9 at 23 neighbours: 0
iteration 9 at 24 neighbours: 0
iteration 9 at 25 neighbours: 0
iteration 9 at 26 neighbours: 0
iteration 9 at 27 neighbours: 1
iteration 9 at 28 neighbours: 2
iteration 9 at 29 neighbours: 2
iteration 9 at 30 neighbours: 0
iteration 9 at 31 neighbours: 0
iteration 9 at 32 neighbours: 0
iteration 9 at 33 neighbours: 0
iteration 9 at 34 neighbours: 0
iteration 9 at 35 neighbours: 0
iteration 9 at 36 neighbours: 0
iteration 9 at 37 neighbours: 2
iteration 9 at 38 neighbours: 3
iteration 9 at 39 neighbours: 3
iteration 9 at 40 neighbours: 0
iteration 9 at 41 neighbours: 0
iteration 9 at 42 neighbours: 0
iteration 9 at 43 neighbours: 0
iteration 9 at 44 neighbours: 0
iteration 9 at 45 neighbours: 0
iteration 9 at 46 neighbours: 0
iteration 9 at 47 neighbours: 2
iteration 9 at 48 neighbours: 3
iteration 9 at 49 neighbours: 3
iteration 9 at 50 neighbours: 0
iteration 9 at 51 neighbours: 0
iteration 9 at 52 neighbours: 0
iteration 9 at 53 neighbours: 0
iteration 9 at 54 neighbours: 0
iteration 9 at 55 neighbours: 0
iteration 9 at 56 neighbours: 0
iteration 9 at 57 neighbours: 1
iteration 9 at 58 neighbours: 2
iteration 9 at 59 neighbours: 2
iteration 9 at 60 neighbours: 0
iteration 9 at 61 neighbours: 0
iteration 9 at 62 neighbours: 0
iteration 9 at 63 neighbours: 0
iteration 9 at 64 neighbours: 0
iteration 9 at 65 neighbours: 0
iteration 9 at 66 neighbours: 0
iteration 9 at 67 neighbours: 0
iteration 9 at 68 neighbours: 0
iteration 9 at 69 neighbours: 0
iteration 9 at 70 neighbours: 0
iteration 9 at 71 neighbours: 0
iteration 9 at 72 neighbours: 0
iteration 9 at 73 neighbours: 0
iteration 9 at 74 neighbours: 0
iteration 9 at 75 neighbours: 0
iteration 9 at 76 neighbours: 0
iteration 9 at 77 neighbours: 0
iteration 9 at 78 neighbours: 0
iteration 9 at 79 neighbours: 0
iteration 9 at 80 neighbours: 0
iteration 9 at 81 neighbours: 0
iteration 9 at 82 neighbours: 0
iteration 9 at 83 neighbours: 0
iteration 9 at 84 neighbours: 0
iteration 9 at 85 neighbours: 0
iteration 9 at 86 neighbours: 0
iteration 9 at 87 neighbours: 0
iteration 9 at 88 neighbours: 0
iteration 9 at 89 neighbours: 0
iteration 9 at 90 neighbours: 0
iteration 9 at 91 neighbours: 0
iteration 9 at 92 neighbours: 0
iteration 9 at 93 neighbours: 0
iteration 9 at 94 neighbours: 0
iteration 9 at 95 neighbours: 0
iteration 9 at 96 neighbours: 0
iteration 9 at 97 neighbours: 0
iteration 9 at 98 neighbours: 0
iteration 9 at 99 neighbours: 0
Elapsed time 0.000024 s
Finnished GOL
Elapsed time 0.000458 s
